; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	heltec_wifi_lora_32_V2

[env]
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
board = heltec_wifi_lora_32_V2
lib_deps = 
	ESP Async WebServer
	fhessel/esp32_https_server@^1.0.0
	links2004/WebSockets@^2.3.5
	ArduinoJson

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
build_flags = -DHELTEC
	-DARDUINO_LORA
	-DHAS_OLED
	-I./src
